{
	"id": "interactive-dashboard",
	"name": "Interactive dashboard",
	"version": "1.0.0",
	"minAppVersion": "1.13.0",
	"description": "Display and manage tasks from your daily notes in an interactive dashboard.",
	"author": "Zakhar Medvedev",
	"authorUrl": "https://github.com/ZM854",
	"isDesktopOnly": false
}
